<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- end styles -->

    <title>akmotions</title>
  </head>
  <body>
    <div class="page">
      <main class="main">
        <section class="intro">
          <div class="container">
            <div class="intro-content">
              <div class="title">
                <h1 class="heading heading_level_1">akmotions</h1>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio">
          <div class="container">
            <div class="portfolio-content">
              <div class="portfolio-block">
                <div class="title">
                  <h2 class="heading heading_level_2">projects</h2>
                </div>

                <div class="items">
                  <!-- images -->
                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/cctv-camera.png"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/cctv-camera.png"
                      alt="Portfolio image"
                    />
                  </div>

                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/highlighters.png"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/highlighters.png"
                      alt="Portfolio image"
                    />
                  </div>

                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/omega.png"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/omega.png"
                      alt="Portfolio image"
                    />
                  </div>

                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/preview.jpg"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/preview.jpg"
                      alt="Portfolio image"
                    />
                  </div>

                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/towels.png"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/towels.png"
                      alt="Portfolio image"
                    />
                  </div>

                  <div class="item item_variant_image">
                    <a
                      class="item-link"
                      href="https://akmotions313.github.io/my-site/public/images/watch.jpeg"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                    </a>
                    <img
                      class="image"
                      src="https://akmotions313.github.io/my-site/public/images/watch.jpeg"
                      alt="Portfolio image"
                    />
                  </div>
                  <!-- end images -->

                  <!-- videos -->
                  <div class="item item_variant_video">
                    <video
                      class="video"
                      src="https://akmotions313.github.io/my-site/public/videos/ad.mp4"
                      playsinline
                      autoplay
                      muted
                      loop
                    ></video>
                  </div>

                  <div class="item item_variant_video">
                    <video
                      class="video"
                      src="https://akmotions313.github.io/my-site/public/videos/call-outs.mp4"
                      playsinline
                      autoplay
                      muted
                      loop
                    ></video>
                  </div>

                  <div class="item item_variant_video">
                    <video
                      class="video"
                      src="https://akmotions313.github.io/my-site/public/videos/titles1.mp4"
                      playsinline
                      autoplay
                      muted
                      loop
                    ></video>
                  </div>

                  <div class="item item_variant_video">
                    <video
                      class="video"
                      src="https://akmotions313.github.io/my-site/public/videos/titles2.mp4"
                      playsinline
                      autoplay
                      muted
                      loop
                    ></video>
                  </div>
                  <!-- end videos -->
                </div>
              </div>

              <div class="portfolio-block">
                <div class="title">
                  <h2 class="heading heading_level_2">get in touch</h2>
                </div>

                <div class="links">
                  <a class="link" href="mailto:akmotions@yandex.ru"
                    >akmotions@yandex.ru
                  </a>

                  <a
                    class="link"
                    href="http://"
                    target="_blank"
                    rel="noopener noreferrer"
                    >telegram
                  </a>

                  <a
                    class="link"
                    href="http://"
                    target="_blank"
                    rel="noopener noreferrer"
                    >hh
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      const videos = document.querySelectorAll(".video");

      videos.forEach((video) => {
        video.addEventListener("click", () => {
          const item = video.closest(".item");

          video.muted = false;
          video.loop = false;
          video.controls = true;

          item.classList.add("active");
        });
      });
    </script>
  </body>
</html>
